global_defs {
   router_id ocp_vrrp
   enable_script_security
   script_user root
}
 
vrrp_script haproxy_check {
   script "/usr/libexec/keepalived/haproxy_check.sh"
   interval 3 # check every 3 seconds
   weight 2 # add 2 points of prio if OK
}
 
vrrp_instance VI_1 {
   state BACKUP
   interface enp1s0
   virtual_router_id 5
   priority 100
   advert_int 1
   virtual_ipaddress {
       192.168.122.100/24
   }
   track_script {
       haproxy_check
   }
   authentication {
      auth_type PASS
      auth_pass 12345678
   }
}
